# Transportbedrijf

./: Applicatie.rar  Transportbedrijf.sln
ConsoleApp - test/: ConsoleApp - test.csproj  Program.cs
Core.Domain/: Core.Domain.csproj  Deprecation.cs  Driver.cs  Planner.cs  Planning.cs  Taxi.cs  Transport.cs  TransportCompany.cs  TransportRequest.cs  TransportStatus.cs  TransportType.cs  Truck.cs  Vehicle.cs  VehicleType.cs
Core.Domain/Helpers/: DeprecationHelper.cs
Core.Domain/Mappers/: AddressMapper.cs  CargoRequestMapper.cs  TaxiMapper.cs  TaxiRequestMapper.cs  TransportMapper.cs  TruckMapper.cs
Core.Domain/Services/: TransportService.cs  VehicleService.cs
Infrastructure.DataAccess/: DriverRepository.cs  Infrastructure.DataAccess.csproj  TransportRepository.cs  VehicleRepository.cs
Infrastructure.DataAccess/DTO/: AddressDTO.cs  CargoRequestDTO.cs  DriverDTO.cs  TaxiDTO.cs  TaxiRequestDTO.cs  TransportDTO.cs  TruckDTO.cs  VehicleDTO.cs
Infrastructure.DataAccess/Mappers/: AddressMapper.cs  TaxiMapper.cs  TransportMapper.cs  TruckMapper.cs
Infrastructure.DataAccess/Repositories/: AddressRepository.cs  DriverRepository.cs  TransportRepository.cs  VehicleRepository.cs
TransporT.Services/: TransporT.Services.csproj
TransporT.Services/Services/: TransportService.cs  VehicleService.cs
TransporT.Shared/Enums/: TransportStatus.cs  TransportType.cs  (+1 more)
WebApp - Transportbedrijf/: WebApp - TransporT.csproj  WebApp - Transportbedrijf.csproj
WebApp - Transportbedrijf/Helpers/Mappers/: AddressMapper.cs  CargoRequestMapper.cs  TaxiMapper.cs  TaxiRequestMapper.cs  TransportMapper.cs  TruckMapper.cs
WebApp - Transportbedrijf/Models/: AddressModel.cs  CargoRequestModel.cs  TaxiModel.cs  TaxiRequestModel.cs  TransportModel.cs  TransportTypeModel.cs  TruckModel.cs  VehicleModel.cs  VehicleTypeModel.cs
WebApp - Transportbedrijf/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp - Transportbedrijf/Pages/NewFolder/: Index.cshtml  Index.cshtml.cs
WebApp - Transportbedrijf/Pages/Shared/: _Layout.cshtml
WebApp - Transportbedrijf/Pages/Transport/: Add.cshtml  Add.cshtml.cs  AddCargoRequest.cshtml  AddCargoRequest.cshtml.cs  AddTaxiRequest.cshtml  AddTaxiRequest.cshtml.cs  List.cshtml  List.cshtml.cs
WebApp - Transportbedrijf/Pages/Vehicle/: Add.cshtml  Add.cshtml.cs  AddTaxi.cshtml.cs  AddTruck.cshtml.cs  List.cshtml  List.cshtml.cs
WebApp - Transportbedrijf/Pages/VehiclePages/: Add.cshtml  AddTaxi.cshtml  AddTaxi.cshtml.cs  AddTruck.cshtml  AddTruck.cshtml.cs  List.cshtml  List.cshtml.cs
WebApp - Transportbedrijf/Properties/: launchSettings.json
(+19 files in other folders)
